spring.application.name=nisum
email.regex=^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$
password.regex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,}$
jwt.secret=Gz7$Tr9!XuLq4#FvMk82ZbWyNpQsLdEh
jwt.expiration=3600000